Tổng hợp thông tin của khách hàng
 Tên spa: Mélis Beauty Spa
 Chủ sở hữu: Kha Thị Bửu Liên
 SĐT: 0907.799.046
 Địa chỉ:  122/19 Đặng Văn Ngữ, F14, Q. Phú Nhuận
 Email: 
Facebook: https://www.facebook.com/lien.buu?notif_id=1720371427382202&notif_t=follow_profile&ref=notif
Web : 
 Gói : PM+ APP 
 Số cơ sở : 1
 Logo : Gửi bên dưới
 Tên APP : Mélis Spa
 Màu chủ đạo : 
 Thời gian sd : 01/08/2024 – 01/03/2027

Thông tin Email hệ thống :  
 Tên mail :melisbeautyspaacademy@gmail.com
 Mật khẩu : Aa1234567@
 SĐT : 0907.799.046
 Ngày sinh : 01/01/2000
 Giới tính : nữ
 Email phụ : lengoc@ezs.vn



melis.ezspa.online / sysuser_83 / Hgz488^z


#8f6441


bundle: melis.ezspa



Mélis Beauty Spa Academy


BLFH_OKIWIdKEU32qH-kn_vOVCSuTFMID4m0jS3dTDAnP03S8ZhcXgrJG-D_UkPj2XJbPplJgAJibLzG64b6-jU